# .env.sample - Sample Environment Variables for Client (Vite)

# Server API URL (call it in React with import.meta.env.VITE_API_URL)
VITE_API_URL="Your_LocalHost"
VITE_API_KEY="Your_Bearer_Key_Auth"
# Other Environment Variables (if needed)
# VITE_OTHER_VARIABLE=value
